<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dinesmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-01-z2g" userLabel="InspectionMap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="inb-nc-ufL" userLabel="LogoView">
                                <rect key="frame" x="132" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gdT-ff-50u"/>
                                    <constraint firstAttribute="width" constant="150" id="inZ-eq-Eso"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-qK-keo" userLabel="LoadingLabel">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dcD-u6-nNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-GC-f6D" userLabel="CentreButton">
                                <rect key="frame" x="20" y="794" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="An3-j4-jEk"/>
                                    <constraint firstAttribute="width" constant="20" id="Kua-7C-m5a"/>
                                </constraints>
                                <state key="normal" image="LocationIcon"/>
                                <connections>
                                    <action selector="centreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obb-Sb-Mg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-nX-npN" userLabel="SearchButton">
                                <rect key="frame" x="20" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cc6-qP-RTv"/>
                                    <constraint firstAttribute="height" constant="40" id="xBi-bm-F15"/>
                                </constraints>
                                <state key="normal" image="SearchIcon"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFZ-UF-pgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wo-nX-npN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0fx-wv-BOg"/>
                            <constraint firstItem="zzW-01-z2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cg-ZL-vEV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dq1-qK-keo" secondAttribute="trailing" id="GWw-2I-5Qv"/>
                            <constraint firstItem="Dq1-qK-keo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Icr-wS-7gF"/>
                            <constraint firstItem="Dq1-qK-keo" firstAttribute="top" secondItem="6uI-GC-f6D" secondAttribute="bottom" constant="8" id="JLL-NS-Ghv"/>
                            <constraint firstAttribute="bottom" secondItem="zzW-01-z2g" secondAttribute="bottom" id="VhI-hy-5s5"/>
                            <constraint firstItem="zzW-01-z2g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aBd-nY-a1Y"/>
                            <constraint firstItem="2Wo-nX-npN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hmi-YM-6y4"/>
                            <constraint firstItem="inb-nc-ufL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igK-65-HZd"/>
                            <constraint firstItem="zzW-01-z2g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jvw-Iv-brG"/>
                            <constraint firstItem="inb-nc-ufL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngK-fP-CGs"/>
                            <constraint firstItem="Dq1-qK-keo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVt-b0-J3r"/>
                            <constraint firstItem="6uI-GC-f6D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xqP-IL-RwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centreButton" destination="6uI-GC-f6D" id="WV0-pq-dBA"/>
                        <outlet property="inspectionMapView" destination="zzW-01-z2g" id="yVb-Rn-32O"/>
                        <outlet property="loadingLabel" destination="Dq1-qK-keo" id="CLV-fm-509"/>
                        <outlet property="searchButton" destination="2Wo-nX-npN" id="gDH-pR-ZEe"/>
                        <segue destination="UgO-QT-xbC" kind="presentation" identifier="toDetailView" id="lLM-kv-DUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k8t-GS-987">
            <objects>
                <viewController id="UgO-QT-xbC" customClass="DetailViewController" customModule="dinesmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvV-bN-7kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-1x-GaD" userLabel="MainStack">
                                <rect key="frame" x="10" y="49" width="394" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lf-Py-3ew" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissControllerTapped:" destination="UgO-QT-xbC" eventType="touchUpInside" id="aFP-y2-dxp"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atr-Na-jf8">
                                        <rect key="frame" x="0.0" y="45" width="394" height="773"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <color key="separatorColor" name="TextColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" name="TextColor"/>
                                        <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" id="D6r-tt-GVn" userLabel="SearchBar">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <color key="barTintColor" name="BackgroundColor"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InspectionCell" textLabel="OhP-dW-fCc" detailTextLabel="s3Z-X6-uA7" style="IBUITableViewCellStyleSubtitle" id="JON-7s-yeS">
                                                <rect key="frame" x="0.0" y="72" width="394" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JON-7s-yeS" id="J4Q-LH-toE">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhP-dW-fCc">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3Z-X6-uA7">
                                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="TextColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJa-1x-GaD" firstAttribute="trailing" secondItem="NKS-vd-thi" secondAttribute="trailing" constant="-10" id="0QD-AM-FMK"/>
                            <constraint firstItem="jJa-1x-GaD" firstAttribute="leading" secondItem="NKS-vd-thi" secondAttribute="leading" constant="10" id="0av-j8-NhJ"/>
                            <constraint firstItem="jJa-1x-GaD" firstAttribute="bottom" secondItem="NKS-vd-thi" secondAttribute="bottom" constant="5" id="2NK-Iz-aN5"/>
                            <constraint firstItem="jJa-1x-GaD" firstAttribute="top" secondItem="NKS-vd-thi" secondAttribute="top" constant="5" id="rh1-Xi-fgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKS-vd-thi"/>
                    </view>
                    <connections>
                        <outlet property="inspectionsTable" destination="atr-Na-jf8" id="8Ah-hG-4MO"/>
                        <outlet property="searchBar" destination="D6r-tt-GVn" id="8zO-HQ-9Zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktu-8l-M8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationIcon" width="20" height="20"/>
        <image name="Logo" width="2037" height="1377"/>
        <image name="SearchIcon" width="30" height="30"/>
        <namedColor name="BackgroundColor">
            <color red="0.99607843137254903" green="0.9882352941176471" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.86274509803921573" green="0.30980392156862746" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
